# comu

./: build.gradle  package-lock.json  package.json
public/: index.html
src/: App.js
src/component/: BoardList.jsx  BoardRead.jsx  BoardRegister.jsx  BoardUpdate.jsx  ChatComponent.jsx  CustomToolbar.jsx  HomePage.jsx  HotBoardList.jsx  KakaoMap.jsx  LoadingPopup.jsx  Login.jsx  RestaurantList.jsx  RestaurantRead.jsx  TitleBanner.jsx  UserInfo.jsx  UserRegister.jsx  UserUpdate.jsx  Write.jsx
src/main/java/com/exam/comu/: ComuApplication.java
src/main/java/com/exam/comu/Config/: AppConfig.java  CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/exam/comu/Controller/: BoardController.java  ChatController.java  RestaurantController.java  UserController.java
src/main/java/com/exam/comu/DTO/: BoardDTO.java  RestaurantDTO.java  UserDTO.java
src/main/java/com/exam/comu/Entity/: BaseEntity.java  BoardEntity.java  ChatMessage.java  RestaurantEntity.java  UserEntity.java
src/main/java/com/exam/comu/Enum/: MessageType.java
src/main/java/com/exam/comu/Repository/: BoardRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/exam/comu/Service/: BoardService.java  RestaurantService.java  UserLoginService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/exam/comu/: ComuApplicationTests.java
